/*!*********************!*\
  !*** ./app/main.ts ***!
  \*********************/

/*!***************************!*\
  !*** ./app/app.module.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./app/app.component.ts ***!
  \******************************/

/*!***********************************!*\
  !*** ./app/app-routees.config.ts ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./app/temp/bezeq-int.component.ts ***!
  \*****************************************/
